{
    "name": "cijic/phpmorphy",
    "description": "phpMorphy - morphological analyzer library for Russisan, English languages.",
    "keywords": [
        "phpMorphy"
    ],
    "homepage": "https://github.com/cijic/phpmorphy",
    "license": "MIT",
    "authors": [{
        "name": "Chiril Teterea",
        "email": "altcode@ya.ru",
        "role": "Developer"
    }],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "classmap": [
            "libs/phpmorphy/src/common.php",
            "libs/phpmorphy/src/"
        ],
        "psr-4": {
            "cijic\\phpMorphy\\": "src"
        }
    }
}