{
    "name": "vladkolodka/phpmorphy",
    "description": "phpMorphy - morphological analyzer library for Russisan, English languages.",
    "keywords": [
        "phpMorphy"
    ],
    "homepage": "https://github.com/vladkolodka/phpmorphy",
    "license": "MIT",
    "authors": [{
        "name": "Vladyslav Kolodka",
        "email": "vladkolodka@gmail.com",
        "role": "Developer"
    }],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "classmap": [
            "libs/phpmorphy/src/common.php",
            "libs/phpmorphy/src/"
        ],
        "psr-4": {
            "vladkolodka\\phpMorphy\\": "src"
        }
    }
}